!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Covid Datas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        height: 100vh;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body:after {
        position: absolute;
        content: "";
        background: #eb5191;
        width: 100%;
        height: 50%;
        top: 0;
      }
      body:before {
        position: absolute;
        content: "";
        background: #fff;
        width: 100%;
        height: 50%;
        bottom: 0;
      }
      .container {
        z-index: 1;
        width: 70%;
        margin: 0 auto;
        border-radius: 24px;
        background: #f6f5f0;
        padding: 2%;
        box-shadow: 0px 10px 6px -8px rgba(0, 0, 0, 0.75);
        
      }
      .board {
        column-count: 3;
        column-gap: 1rem;
      }
      .container h2 {
        margin: 0 0 30px;
        text-align: center;
      }
      img#flag {
        height: 20px;
        width: 20px;
      }
      .card {
        width: 84%;
        background: #ccc;
        padding: 8%;
        margin-bottom: 20px;
        border-radius: 6px;
        color: #fff;
      }
      .card.a {
        background: #41a7ff;
      }
      .card.cr {
        background: #ff3434;
      }
      .card.r {
        background: #32b336;
      }
      .card.ca {
        background: #d83f3f;
      }
      .card.d {
        background: #ff0053;
      }
      .card.t {
        background: #ffa501;
      }
      .card h5 {
        margin: 0;
        font-size: 1rem;
      }
      .card span {
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 4px;
      }
      .card i {
        font-size: 3rem;
      }
      
     /* #count{
        width: 100%;
        margin-top: 6200px;
       
      }*/
      @media screen and (max-width: 768px) {
        .board {
          column-count: 2;
        }
        .card span {
          font-size: 2.5rem;
        }
      }
      @media screen and (max-width: 500px) {
        .board {
          column-count: 1;
        }
      }
    </style>
  </head>
  <body>
    {% load static %}
    
    <div class="container">
<br>
      <h2>
        COVID -19 Cases in <span id="country"></span> <img src= "https://mohp.gov.np/images/nepal_flag.gif" id="flag" />       
      </h2>   
      <div class="board">
        <div class="card a">
          <i class="fa fa-tachometer"></i>
          <h5>NewConfirmed</h5>
          {{data_of_nepal.NewConfirmed}}
          <span id="active"></span>
          
        </div>
        <div class="card ca">
          <i class="fa fa-th-list"></i>
          <h5>TotalConfirmed</h5>
          {{data_of_nepal.TotalConfirmed}}
          <span id="cases"></span>
        </div>
        <div class="card cr">
          <i class="fa fa-times-circle"></i>
          <h5>NewDeaths</h5>
          {{data_of_nepal.NewDeaths}}
          <span id="critical"></span>
        </div>
        <div class="card d">
          <i class="fa fa-times"></i>
          <h5>TotalDeaths</h5>
          {{data_of_nepal.TotalDeaths}}
          <span id="death"></span>
        </div>
        <div class="card r">
          <i class="fa fa-check-square-o"></i>
          <h5>NewRecovered</h5>
          {{data_of_nepal.NewRecovered}}
          <span id="recovered"></span>
        </div>
        <div class="card t">
          <i class="fa fa-eye"></i>
          <h5>TotalRecovered</h5>
          {{data_of_nepal.TotalRecovered}}
          <span id="tests"></span>
        </div>
      </div> 
      <div class="container">
      <table class="table-light">
        <thead>
          <h2>COVID CASES IN WORLD</h2>
          <tr>
            <th>TotalConfirmed</th>
            <th>NewConfirmed</th>
            <th>Total Recovered</th>
            <th>Total Deaths</th>
            <th>New Recovered</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>{{global.TotalConfirmed}}</td>
            <td>{{global.NewConfirmed}}</td>
            <td>{{global.TotalRecovered}}</td>
            <td>{{global.TotalDeaths}}</td>
            <td>{{global.NewRecovered}}</td>
          </tr>
          
        </tbody>
      </table>  
    </div>  
    </div>
    <br>
    <div id='count' class="table">
      
      </div>    
    
  </body>
</html>
